# WQWORK

./: Hex2bin-2.4.tar.bz2  RfUpdateApp.rar  hex.rar  ~$RF固件更新上层协议.doc  工具.rar  无线RF固件更新上层协议.doc  配置文件.rar
Hex2bin-2.4/: hex2bin  mot2bin
RfUpdateApp/: RfUpdateApp.sln
RfUpdateApp/RfUpdateApp/: DoubleBufferListView.cs  Form1.Designer.cs  Form1.cs  HexToBin.cs  MySerialPort.cs  Program.cs  RfUpdateApp.csproj
UWB_M_CJ/UWB_M_CJ/: build.gradle  settings.gradle
UWB_M_CJ/UWB_M_CJ/app/: build.gradle
UWB_M_CJ/UWB_M_CJ/app/src/androidTest/java/cj/tzw/uwb_m/: ExampleInstrumentedTest.java
UWB_M_CJ/UWB_M_CJ/app/src/main/: AndroidManifest.xml
UWB_M_CJ/UWB_M_CJ/app/src/main/java/cj/tzw/uwb_m/: MainActivity.java
UWB_M_CJ/UWB_M_CJ/app/src/main/res/drawable/: button_clicked.xml  button_normal.xml
UWB_M_CJ/UWB_M_CJ/app/src/main/res/layout/: activity_main.xml
UWB_M_CJ/UWB_M_CJ/app/src/main/res/values/: strings.xml
UWB_M_CJ/UWB_M_CJ/app/src/main/res/xml/: device_filter.xml
UWB_M_CJ/UWB_M_CJ/app/src/test/java/cj/tzw/uwb_m/: ExampleUnitTest.java
XW_Project/物品定位（力丽）/: TCPserver数据文档.doc  dat說明文檔.doc  力丽APP版本说明.doc
精准定位源码/PrecisePosition/: AddPort.cs  AlarmInfor.Designer.cs  Current_OnLine.Designer.cs  Form1.Designer.cs  Form1.cs  GuidRecord.cs  HistoryrecordWin.cs  LimitAreaSet.Designer.cs  LimitAreaSet.cs  PortInfor.Designer.cs  PortInfor.cs  PrecisePosition.csproj  SetForm.Designer.cs  SetForm.cs
精准定位源码/PrecisePositionLibrary/: PrecisePosition.cs  PrecisePositionLibrary.csproj
配置文件/: Config.ini  MulArea.ini
配置文件/Map/: 肯天厂区平面图20180305.dxf
(+637 files in other folders)
