// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SetID.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SetID.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SetID"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SetID，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SETID_DIALOG DIALOGEX 0, 0, 625, 411
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SetID"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,611,397
END

IDD_SET_ONE DIALOGEX 0, 0, 630, 377
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "自动连接设备",IDC_BUTTON_CONNECT,15,14,62,18
    COMBOBOX        IDC_COMBO_ONE,104,17,62,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "COM:",IDC_STATIC,83,18,20,12
    GROUPBOX        "设置参考点",IDC_STATIC,15,39,221,114
    PUSHBUTTON      "获取ID号",IDC_BUTTON_PORT_GETID,23,53,69,18
    PUSHBUTTON      "设定ID号",IDC_BUTTON_PORT_SETID,23,78,69,18
    EDITTEXT        IDC_EDIT_PORT_GETID1,107,55,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PORT_SETID2,168,82,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT_SETID1,107,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT_GETID2,168,55,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "设置定位卡片",IDC_STATIC,15,157,221,202
    PUSHBUTTON      "获取ID号",IDC_BUTTON_TAG_GETID,23,171,69,18
    PUSHBUTTON      "设置ID号",IDC_BUTTON_TAG_SETID,23,196,69,18
    PUSHBUTTON      "获取工作时间",IDC_BUTTON_TAG_GETWORKTIME,23,220,69,18
    PUSHBUTTON      "设置工作时间",IDC_BUTTON_TAG_SETWORKTIME,23,245,69,18
    PUSHBUTTON      "获取睡眠时间",IDC_BUTTON_TAG_GETSLEEPTIME,23,269,69,18
    PUSHBUTTON      "设置睡眠时间",IDC_BUTTON_TAG_SETSLEEPTIME,23,292,69,18
    EDITTEXT        IDC_EDIT_TAG_GETID1,107,172,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TAG_SETID1,107,196,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAG_SETID2,168,196,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAG_GETWORKTIME,107,222,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TAG_SETWORKTIME,107,247,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAG_GETSLEEPTIME,107,270,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TAG_SETSLEEPTIME,107,294,40,14,ES_AUTOHSCROLL
    GROUPBOX        "设置数据节点",IDC_STATIC,253,39,363,319
    GROUPBOX        "本机设定",IDC_STATIC,259,57,351,192
    GROUPBOX        "伺服器设定",IDC_STATIC,260,259,351,87
    PUSHBUTTON      "开启DHCP",IDC_BUTTON_LOCAL_DHCP,433,73,56,14
    PUSHBUTTON      "设定IP地址",IDC_BUTTON_LOCAL_SETIP,433,95,56,14
    PUSHBUTTON      "设定端口号",IDC_BUTTON_LOCAL_SETPORT,433,117,56,14
    PUSHBUTTON      "设定ID号",IDC_BUTTON_LOCAL_SETID,433,159,56,14
    PUSHBUTTON      "设定上报时间",IDC_BUTTON_LOCAL_SETTIME,433,181,56,14
    PUSHBUTTON      "设定子网掩码",IDC_BUTTON_LOCAL_SUBMASK,433,202,55,14
    PUSHBUTTON      "使用动态IP",IDC_BUTTON_SERVER_DHCP,434,276,56,14
    PUSHBUTTON      "设定IP地址",IDC_BUTTON_SERVER_SETIP,434,300,56,14
    PUSHBUTTON      "设定端口号",IDC_BUTTON_SERVER_SETPORT,434,324,56,14
    LTEXT           "DHCP状态：",IDC_STATIC,263,75,56,8
    LTEXT           "本机IP地址：",IDC_STATIC,263,97,56,8
    LTEXT           "本机端口号：",IDC_STATIC,263,119,56,8
    LTEXT           "本机MAC地址：",IDC_STATIC,263,140,56,8
    LTEXT           "本机ID：",IDC_STATIC,263,161,56,8
    LTEXT           "上报ID时间：",IDC_STATIC,263,183,56,8
    EDITTEXT        IDC_EDIT_LOCAL_DHCP,323,73,100,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LOCAL_PORT,323,117,100,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_IPADDRESS_LOCAL_IP,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,323,95,100,15
    LTEXT           "子网掩码：",IDC_STATIC,263,204,56,8
    LTEXT           "默认网关：",IDC_STATIC,263,226,56,8
    CONTROL         "",IDC_IPADDRESS_LOCAL_GATEWAY,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,323,224,100,15
    CONTROL         "",IDC_IPADDRESS_LOCAL_SUBMASK,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,323,202,100,15
    EDITTEXT        IDC_EDIT_LOCAL_MAC,323,138,100,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LOCAL_TIME,323,181,100,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "设定默认网关",IDC_BUTTON_LOCAL_GATEWAY,433,224,56,14
    CONTROL         "",IDC_IPADDRESS_LOCAL_SETIP,"SysIPAddress32",WS_TABSTOP,498,95,100,15
    EDITTEXT        IDC_EDIT_LOCAL_SETPORT,498,117,100,15,ES_AUTOHSCROLL
    PUSHBUTTON      "使用静态IP",IDC_BUTTON_LOCAL_STATICIP,512,73,56,14
    CONTROL         "",IDC_IPADDRESS_LOCAL_SETSUBMASK,"SysIPAddress32",WS_TABSTOP,498,202,100,15
    CONTROL         "",IDC_IPADDRESS_LOCAL_SETGATEWAY,"SysIPAddress32",WS_TABSTOP,498,224,100,15
    EDITTEXT        IDC_EDIT_LOCAL_SETTIME,498,181,100,15,ES_AUTOHSCROLL
    LTEXT           "伺服器IP模式：",IDC_STATIC,264,281,56,8
    LTEXT           "伺服器IP地址：",IDC_STATIC,264,303,56,8
    LTEXT           "伺服器端口号：",IDC_STATIC,264,326,57,8
    EDITTEXT        IDC_EDIT_SERVER_DHCP,324,279,100,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_IPADDRESS_SERVER_IP,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,324,302,100,15
    EDITTEXT        IDC_EDIT_SERVER_PORT,324,324,100,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "使用静态IP",IDC_BUTTON_SERVER_STATICIP,512,276,56,14
    CONTROL         "",IDC_IPADDRESS_SERVER_SETIP,"SysIPAddress32",WS_TABSTOP,499,302,100,15
    EDITTEXT        IDC_EDIT_SERVER_SETPORT,499,324,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAG_GETID2,168,172,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "获取发射功率",IDC_BUTTON_GETPOWER,23,103,69,18
    PUSHBUTTON      "设置发射功率",IDC_BUTTON_SETPOWER,23,126,69,18
    EDITTEXT        IDC_EDIT_GETPOWER,107,104,48,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_SETPOWER,107,130,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "获取Sensor灵敏度",IDC_BUTTON_GETRESPONSE,23,315,69,18
    PUSHBUTTON      "设置Sensor灵敏度",IDC_BUTTON_SETRESPONSE,23,337,69,18
    EDITTEXT        IDC_EDIT_GETRESPONSE,107,316,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SETRESPONSE,107,339,40,14,ES_AUTOHSCROLL
    LTEXT           "毫秒",IDC_STATIC,154,226,17,8
    LTEXT           "毫秒",IDC_STATIC,154,251,17,8
    LTEXT           "秒",IDC_STATIC,154,273,9,8
    LTEXT           "秒",IDC_STATIC,154,296,9,8
    LTEXT           "dBm",IDC_STATIC,163,107,14,8
    LTEXT           "dBm",IDC_STATIC,163,131,14,8
    EDITTEXT        IDC_EDIT_LOCAL2_GETID1,323,159,46,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LOCAL2_GETID2,377,159,46,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LOCAL2_SETID1,498,159,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOCAL2_SETID2,552,159,46,14,ES_AUTOHSCROLL
END

IDD_SET_TWO DIALOGEX 0, 0, 629, 354
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "自动连接设备",IDC_BUTTON_CONNECT,15,14,62,18
    COMBOBOX        IDC_COMBO_TWO,104,17,62,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "COM:",IDC_STATIC,83,18,20,12
    GROUPBOX        "设置定位卡片",IDC_STATIC,16,40,215,234
    PUSHBUTTON      "获取ID号",IDC_BUTTON_TAG_GETID,24,58,69,18
    PUSHBUTTON      "设置ID号",IDC_BUTTON_TAG_SETID,24,86,69,18
    PUSHBUTTON      "获取睡眠时间",IDC_BUTTON_TAG_GETSLEEPTIME,24,114,69,18
    PUSHBUTTON      "设置睡眠时间",IDC_BUTTON_TAG_SETSLEEPTIME,24,142,69,18
    EDITTEXT        IDC_EDIT_TAG_GETID1,108,60,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TAG_SETID1,108,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAG_SETID2,170,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAG_GETSLEEPTIME,108,116,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TAG_SETSLEEPTIME,108,144,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAG_GETID2,170,60,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "设置数据节点",IDC_STATIC,243,40,368,289
    GROUPBOX        "伺服器设定",IDC_STATIC,250,239,355,85
    PUSHBUTTON      "开启DHCP",IDC_BUTTON_LOCAL_DHCP,425,70,56,14
    PUSHBUTTON      "设定IP地址",IDC_BUTTON_LOCAL_SETIP,425,88,56,14
    PUSHBUTTON      "设定端口号",IDC_BUTTON_LOCAL_SETPORT,425,111,56,14
    PUSHBUTTON      "设定ID号",IDC_BUTTON_LOCAL_SETID,425,145,56,14
    PUSHBUTTON      "设定上报时间",IDC_BUTTON_LOCAL_SETTIME,425,165,56,14
    PUSHBUTTON      "设定子网掩码",IDC_BUTTON_LOCAL_SUBMASK,425,185,55,14
    PUSHBUTTON      "使用动态IP",IDC_BUTTON_SERVER_DHCP,425,254,56,14
    PUSHBUTTON      "设定IP地址",IDC_BUTTON_SERVER_SETIP,425,275,56,14
    PUSHBUTTON      "设定端口号",IDC_BUTTON_SERVER_SETPORT,425,296,56,14
    LTEXT           "本机ID：",IDC_STATIC,255,149,56,8
    LTEXT           "上报ID时间：",IDC_STATIC,255,168,56,8
    LTEXT           "子网掩码：",IDC_STATIC,255,186,56,8
    LTEXT           "默认网关：",IDC_STATIC,255,205,56,8
    CONTROL         "",IDC_IPADDRESS_LOCAL_GATEWAY,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,315,204,100,15
    CONTROL         "",IDC_IPADDRESS_LOCAL_SUBMASK,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,315,185,100,15
    EDITTEXT        IDC_EDIT_LOCAL_MAC,315,128,100,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LOCAL_TIME,315,164,100,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "设定默认网关",IDC_BUTTON_LOCAL_GATEWAY,425,204,56,14
    CONTROL         "",IDC_IPADDRESS_LOCAL_SETSUBMASK,"SysIPAddress32",WS_TABSTOP,490,184,100,15
    CONTROL         "",IDC_IPADDRESS_LOCAL_SETGATEWAY,"SysIPAddress32",WS_TABSTOP,490,204,100,15
    EDITTEXT        IDC_EDIT_LOCAL_SETTIME,490,164,100,15,ES_AUTOHSCROLL
    LTEXT           "伺服器IP模式：",IDC_STATIC,255,258,56,8
    LTEXT           "伺服器IP地址：",IDC_STATIC,255,278,56,8
    LTEXT           "伺服器端口号：",IDC_STATIC,255,298,57,8
    EDITTEXT        IDC_EDIT_SERVER_DHCP,315,256,100,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_IPADDRESS_SERVER_IP,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,315,275,100,15
    EDITTEXT        IDC_EDIT_SERVER_PORT,315,296,100,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "使用静态IP",IDC_BUTTON_SERVER_STATICIP,504,254,56,14
    CONTROL         "",IDC_IPADDRESS_SERVER_SETIP,"SysIPAddress32",WS_TABSTOP,490,275,100,15
    EDITTEXT        IDC_EDIT_SERVER_SETPORT,490,296,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOCAL_SETID1,490,145,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOCAL_ID1,315,147,46,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LOCAL_ID2,369,147,46,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "本机端口号：",IDC_STATIC,255,111,56,8
    LTEXT           "本机MAC地址：",IDC_STATIC,255,130,56,8
    GROUPBOX        "本机设定",IDC_STATIC,250,57,355,173
    CONTROL         "",IDC_IPADDRESS_LOCAL_SETIP,"SysIPAddress32",WS_TABSTOP,490,90,100,15
    EDITTEXT        IDC_EDIT_LOCAL_SETPORT,490,109,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOCAL_SETID2,544,145,46,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_IPADDRESS_LOCAL_IP,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,315,90,100,15
    EDITTEXT        IDC_EDIT_LOCAL_PORT,315,109,100,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LOCAL_DHCP,315,71,100,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "使用静态IP",IDC_BUTTON_LOCAL_STATICIP,504,71,56,14
    LTEXT           "本机IP地址：",IDC_STATIC,255,92,56,8
    LTEXT           "DHCP状态：",IDC_STATIC,255,73,56,8
    PUSHBUTTON      "获取Sensor灵敏度",IDC_BUTTON_TAG_GETRESPONSE,24,168,69,18
    PUSHBUTTON      "设置Sensor灵敏度",IDC_BUTTON_TAG_SETRESPONSE,24,195,69,18
    EDITTEXT        IDC_EDIT_TAG_GETRESPONSE,108,169,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "获取发射功率",IDC_BUTTON_TAG_GETPOWER,24,223,69,18
    PUSHBUTTON      "设置发射功率",IDC_BUTTON_TAG_SETPOWER,24,249,69,18
    EDITTEXT        IDC_EDIT_TAG_GETPOWER,107,224,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TAG_SETRESPONSE,107,197,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TAG_SETPOWER,107,251,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "秒",IDC_STATIC,153,119,9,8
    LTEXT           "秒",IDC_STATIC,153,147,9,8
    LTEXT           "dBm",IDC_STATIC,153,227,14,8
    LTEXT           "dBm",IDC_STATIC,161,253,14,8
END

IDD_SET_THREE DIALOGEX 0, 0, 480, 317
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "自动连接设备",IDC_BUTTON_CONNECT,15,14,62,18
    COMBOBOX        IDC_COMBO_THREE,109,17,62,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "COM:",IDC_STATIC,83,18,21,12
    GROUPBOX        "设置定位卡片",IDC_STATIC,16,40,215,127
    PUSHBUTTON      "获取ID号",IDC_TAG_GETID,24,58,61,18
    PUSHBUTTON      "设置ID号",IDC_TAG_SETID,24,85,61,18
    PUSHBUTTON      "获取睡眠时间",IDC_BUTTON_GETTIME,24,111,61,18
    PUSHBUTTON      "设置睡眠时间",IDC_BUTTON_SETTIME,24,137,61,18
    EDITTEXT        IDC_EDIT_TAG_GETID1,108,60,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TAG_SETID1,108,86,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAG_SETID2,170,86,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAG_GETTIME,108,112,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TAG_SETTIME,108,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAG_GETID2,170,60,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "设置Server",IDC_STATIC,16,171,215,123
    PUSHBUTTON      "获取ID号",IDC_SERVER_GETID,24,188,61,18
    PUSHBUTTON      "设置ID号",IDC_SERVER_SETID,24,213,61,18
    EDITTEXT        IDC_EDIT_SERVER_GETID1,108,190,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SERVER_GETID2,170,190,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SERVER_SETID1,108,215,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVER_SETID2,170,216,40,14,ES_AUTOHSCROLL
    GROUPBOX        "设置Router",IDC_STATIC,245,40,215,127
    PUSHBUTTON      "获取ID号",IDC_ROUTER_GETID,254,58,61,18
    PUSHBUTTON      "设置ID号",IDC_ROUTER_SETID,254,83,61,18
    EDITTEXT        IDC_EDIT_ROUTER_GETID1,338,62,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ROUTER_GETID2,400,62,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ROUTER_SETID1,338,86,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROUTER_SETID2,400,86,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "获取上报时间",IDC_BUTTON_SERVER_GETTIME,24,238,61,18
    PUSHBUTTON      "设置上报时间",IDC_BUTTON_SERVER_SETTIME,24,263,61,18
    EDITTEXT        IDC_EDIT_SERVER_GETTIME,108,240,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SERVER_SETTIME,108,265,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "获取上报时间",IDC_BUTTON_ROUTER_GETTIME,254,111,61,18
    PUSHBUTTON      "设置上报时间",IDC_BUTTON_ROUTER_SETTIME,254,137,61,18
    EDITTEXT        IDC_EDIT_ROUTER_GETTIME,338,112,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ROUTER_SETTIME,338,138,40,14,ES_AUTOHSCROLL
END

IDD_SET_NEWTWO DIALOGEX 0, 0, 549, 370
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "端口B接",IDC_STATIC,27,17,240,52
    GROUPBOX        "翟O置",IDC_STATIC,24,76,496,276
    LTEXT           "COM:",IDC_STATIC,61,39,19,8
    EDITTEXT        IDC_EDIT5,83,36,57,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B接串口",IDC_BUTTON1,167,35,61,15
    PUSHBUTTON      "B接O",IDC_BUTTON_CONNECTDrivace,44,93,78,31
    PUSHBUTTON      "@取ID",IDC_BUTTON_getID,43,139,59,14
    PUSHBUTTON      "查OID上rg",IDC_BUTTON_checkDrivaceTime,43,173,95,14
    PUSHBUTTON      "x取WIFI~",IDC_BUTTON_readWifiCount,43,207,61,14
    PUSHBUTTON      "x取WIFI密a",IDC_BUTTON_readWifiPassword,43,240,63,14
    PUSHBUTTON      "x取IP地址",IDC_BUTTON_readIPadress,43,271,65,14
    PUSHBUTTON      "x取端口",IDC_BUTTON_readPort,43,304,67,14
    PUSHBUTTON      "O置ID",IDC_BUTTON_setID,246,137,61,14
    PUSHBUTTON      "O置OID上rg",IDC_BUTTON_setDrivaceIDTime,246,171,89,14
    PUSHBUTTON      "O置WIFI~",IDC_BUTTON_setWifiCount,247,204,62,14
    PUSHBUTTON      "O置WIFI密a",IDC_BUTTON_setWifiPassword,245,236,63,14
    PUSHBUTTON      "O置端口",IDC_BUTTON_setPort,246,301,64,14
    PUSHBUTTON      "O置IP地址",IDC_BUTTON_setIpAdress,245,269,64,14
    EDITTEXT        IDC_EDIT_getId2,169,139,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_getId1,116,139,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_setId1,329,136,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_setId2,378,136,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_readWifiCount,122,207,100,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_checkIdTime,147,173,73,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_readPassWord,122,238,101,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_readPort,123,303,100,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,116,269,108,15
    CONTROL         "",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,332,267,94,15
    EDITTEXT        IDC_EDIT_setIdTime,340,170,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITsetWifiCount,330,204,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_setWifiPassword,331,236,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_setPort,332,299,96,14,ES_AUTOHSCROLL
    LTEXT           "未cO溥B接",IDC_STATIC_connect,135,102,49,8
    LTEXT           "注意：O置r，後面有⒖脊，若入挡环合，造成o法A的後果",IDC_STATIC,246,104,201,20
    LTEXT           "：0~f.最多字符/格",IDC_STATIC,433,134,58,20
    LTEXT           "0~65535",IDC_STATIC,436,172,46,8
    LTEXT           "：底峙c字母。建h4到16字符",IDC_STATIC,435,202,73,22
    LTEXT           "：底峙c字母。建h4到16字符",IDC_STATIC,435,236,81,20
    LTEXT           "：0~65535，建h取值1024~65535",IDC_STATIC,435,298,80,22
    LTEXT           "com框不填，可L直接c暨B接串口",IDC_STATIC,92,57,142,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SetID.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SetID.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SETID_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 618
        TOPMARGIN, 7
        BOTTOMMARGIN, 404
    END

    IDD_SET_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 623
        TOPMARGIN, 6
        BOTTOMMARGIN, 370
    END

    IDD_SET_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 622
        TOPMARGIN, 6
        BOTTOMMARGIN, 346
    END

    IDD_SET_THREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_SET_NEWTWO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 542
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SET_ONE DLGINIT
BEGIN
    IDC_COMBO_ONE, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_SETPOWER, 0x403, 4, 0
0x2e34, 0x0035, 
    IDC_COMBO_SETPOWER, 0x403, 4, 0
0x2e32, 0x0035, 
    IDC_COMBO_SETPOWER, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SETPOWER, 0x403, 5, 0
0x302d, 0x352e, "\000" 
    IDC_COMBO_SETPOWER, 0x403, 5, 0
0x312d, 0x352e, "\000" 
    IDC_COMBO_SETPOWER, 0x403, 3, 0
0x332d, "\000" 
    IDC_COMBO_SETPOWER, 0x403, 3, 0
0x342d, "\000" 
    IDC_COMBO_SETPOWER, 0x403, 3, 0
0x362d, "\000" 
    IDC_COMBO_SETPOWER, 0x403, 3, 0
0x382d, "\000" 
    IDC_COMBO_SETPOWER, 0x403, 4, 0
0x312d, 0x0030, 
    IDC_COMBO_SETPOWER, 0x403, 4, 0
0x312d, 0x0032, 
    IDC_COMBO_SETPOWER, 0x403, 4, 0
0x312d, 0x0034, 
    IDC_COMBO_SETPOWER, 0x403, 4, 0
0x312d, 0x0036, 
    IDC_COMBO_SETPOWER, 0x403, 4, 0
0x312d, 0x0038, 
    IDC_COMBO_SETPOWER, 0x403, 4, 0
0x322d, 0x0030, 
    IDC_COMBO_SETPOWER, 0x403, 4, 0
0x322d, 0x0032, 
    0
END

IDD_SET_TWO DLGINIT
BEGIN
    IDC_COMBO_TWO, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_TAG_SETPOWER, 0x403, 4, 0
0x2e34, 0x0035, 
    IDC_COMBO_TAG_SETPOWER, 0x403, 4, 0
0x2e32, 0x0035, 
    IDC_COMBO_TAG_SETPOWER, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TAG_SETPOWER, 0x403, 5, 0
0x302d, 0x352e, "\000" 
    IDC_COMBO_TAG_SETPOWER, 0x403, 5, 0
0x312d, 0x352e, "\000" 
    IDC_COMBO_TAG_SETPOWER, 0x403, 3, 0
0x332d, "\000" 
    IDC_COMBO_TAG_SETPOWER, 0x403, 3, 0
0x342d, "\000" 
    IDC_COMBO_TAG_SETPOWER, 0x403, 3, 0
0x362d, "\000" 
    IDC_COMBO_TAG_SETPOWER, 0x403, 3, 0
0x382d, "\000" 
    IDC_COMBO_TAG_SETPOWER, 0x403, 4, 0
0x312d, 0x0030, 
    IDC_COMBO_TAG_SETPOWER, 0x403, 4, 0
0x312d, 0x0032, 
    IDC_COMBO_TAG_SETPOWER, 0x403, 4, 0
0x312d, 0x0034, 
    IDC_COMBO_TAG_SETPOWER, 0x403, 4, 0
0x312d, 0x0036, 
    IDC_COMBO_TAG_SETPOWER, 0x403, 4, 0
0x312d, 0x0038, 
    IDC_COMBO_TAG_SETPOWER, 0x403, 4, 0
0x322d, 0x0030, 
    IDC_COMBO_TAG_SETPOWER, 0x403, 4, 0
0x322d, 0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_SETTYPE1       HTML                    "SetType1.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 SetID(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SetID.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

