F:\微嵌工作资料\与赵（鹏）工合作\3g_ZTE--统一电话号码20170626\3g_ZTE\bin\Release\3g_ZTE.exe
F:\微嵌工作资料\与赵（鹏）工合作\3g_ZTE--统一电话号码20170626\3g_ZTE\bin\Release\3g_ZTE.pdb
F:\微嵌工作资料\与赵（鹏）工合作\3g_ZTE--统一电话号码20170626\3g_ZTE\bin\Release\Ionic.Zip.dll
F:\微嵌工作资料\与赵（鹏）工合作\3g_ZTE--统一电话号码20170626\3g_ZTE\bin\Release\NPOI.dll
F:\微嵌工作资料\与赵（鹏）工合作\3g_ZTE--统一电话号码20170626\3g_ZTE\bin\Release\NPOILib.dll
F:\微嵌工作资料\与赵（鹏）工合作\3g_ZTE--统一电话号码20170626\3g_ZTE\obj\x86\Release\_3g_ZTE.Form1.resources
F:\微嵌工作资料\与赵（鹏）工合作\3g_ZTE--统一电话号码20170626\3g_ZTE\obj\x86\Release\_3g_ZTE.Properties.Resources.resources
F:\微嵌工作资料\与赵（鹏）工合作\3g_ZTE--统一电话号码20170626\3g_ZTE\obj\x86\Release\3g_ZTE.csproj.GenerateResource.Cache
F:\微嵌工作资料\与赵（鹏）工合作\3g_ZTE--统一电话号码20170626\3g_ZTE\obj\x86\Release\3g_ZTE.exe
F:\微嵌工作资料\与赵（鹏）工合作\3g_ZTE--统一电话号码20170626\3g_ZTE\obj\x86\Release\3g_ZTE.pdb
F:\微嵌工作资料\与赵（鹏）工合作\3g_ZTE--统一电话号码20170626\3g_ZTE\obj\x86\Release\3g_ZTE.csprojResolveAssemblyReference.cache
