<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/item_read_set_cardView"
        android:layout_width="match_parent"
        app:cardElevation="3dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/item_nomal_TextView"
                android:text="model:  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_below="@id/item_nomal_TextView"
                android:layout_toRightOf="@id/item_readSet_set_edittext"
                android:id="@+id/item_read_set_setBtn"
                android:text="设置"
                android:layout_marginLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@id/item_read_set_setBtn"
                android:id="@+id/item_readSet_set_edittext"
                android:hint="ServerIp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_bg"
                android:layout_width="150dp"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/item_read_set_toastTView"
                android:layout_below="@id/item_read_set_setBtn"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"

                android:visibility="gone"
                android:text="ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:text="为布局存在的"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/item_read_set_readBtn"
                android:layout_below="@id/item_read_set_setBtn"
                android:layout_marginLeft="10dp"
                android:text="讀取"
                android:layout_toRightOf="@id/item_read_set_readEtext"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@id/item_read_set_readBtn"
                android:layout_marginBottom="5dp"
                android:id="@+id/item_read_set_readEtext"
                android:hint=""
                android:background="@drawable/edit_bg"
                android:layout_width="150dp"
                android:layout_height="35dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
