// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Location.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Location.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Location"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Location 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_LOCATION_DIALOG DIALOGEX 0, 0, 357, 392
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Location"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,5,168,238
END

IDD_DIALOG_SETPORT DIALOGEX 0, 0, 529, 213
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "修改位置⒖键c信息",IDC_STATIC,315,31,188,85
    EDITTEXT        IDC_EDIT1,389,44,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,389,65,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "更新到左攘斜",IDC_BUTTON_UPDATEToList,372,90,81,18
    PUSHBUTTON      "重新加d列表",IDC_BUTTON_REFRESH,7,7,72,18
    PUSHBUTTON      "添加新位置⒖键c",IDC_BUTTON_ADD,81,7,72,18
    PUSHBUTTON      "h除x中⒖键c",IDC_BUTTON_DEL,155,7,72,18
    PUSHBUTTON      "保存列表",IDC_BUTTON_SAVE,229,7,72,18
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,30,240,160
    LTEXT           "位置⒖键cID：",IDC_STATIC,319,47,56,8
    LTEXT           "位置⒖键c名Q：",IDC_STATIC,319,68,65,8
END

IDD_DIALOG_SETTAG DIALOGEX 0, 0, 441, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "修改卡片信息",IDC_STATIC,257,31,164,85
    EDITTEXT        IDC_EDIT1,306,44,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,306,66,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "更新到左攘斜",IDC_BUTTON5,297,90,81,18
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,30,240,160
    PUSHBUTTON      "重新加d列表",IDC_BUTTON1,7,7,55,18
    PUSHBUTTON      "添加新卡片",IDC_BUTTON4,69,7,55,18
    PUSHBUTTON      "h除x中卡片",IDC_BUTTON3,131,7,55,18
    PUSHBUTTON      "保存列表",IDC_BUTTON2,193,7,55,18
    LTEXT           "卡片ID：",IDC_STATIC,261,47,32,8
    LTEXT           "卡片名Q：",IDC_STATIC,261,68,41,8
END

IDD_DIALOG_LISTSHOW DIALOGEX 0, 0, 661, 349
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "_始O控",IDC_BUTTON_CONNECT,208,19,62,17
    LTEXT           "本CIP：",IDC_STATIC_IP,9,19,34,17,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_COMPORT,44,21,72,130,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_Info,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,57,647,285
    LTEXT           "端口：",IDC_STATIC,130,19,40,17,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ServerPort,157,21,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "W路方式B接",IDC_STATIC,7,7,271,40
    GROUPBOX        "串列埠方式B接",IDC_STATIC,451,7,104,40,NOT WS_VISIBLE
    PUSHBUTTON      "_始O控",IDC_BUTTON_COMStart,475,19,62,17,NOT WS_VISIBLE
    PUSHBUTTON      "清空列表",IDC_BUTTON_Clean_List,569,20,62,17,NOT WS_VISIBLE
END

IDD_DIALOG_IMAGESHOW DIALOGEX 0, 0, 346, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_WARNING_INFO,299,7,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      " _始O控",IDC_BUTTON_CONNECT,7,7,50,14
    PUSHBUTTON      "O定",IDC_BUTTON_SET,65,7,50,14
    PUSHBUTTON      "警告信息",IDC_BUTTON_WARNING_ALL,241,7,50,14
    LISTBOX         IDC_LIST1,24,54,60,143,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "x癖O控@示卡片",IDC_STATIC_Show_Tag,15,30,86,168
    CONTROL         "全x",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,27,39,32,10
    PUSHBUTTON      "查看v史",IDC_BUTTON_OldData,183,7,50,14
    PUSHBUTTON      "在卡片y",IDC_BUTTON_TAG_ONLINE,121,7,50,14
END

IDD_DIALOG_SETIMAGEPORT DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ID:",IDC_STATIC,7,17,11,8
    EDITTEXT        IDC_EDIT_ID1,25,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID2,75,15,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,7,56,67,20
    PUSHBUTTON      "Set ID",IDC_BUTTON_SETID,122,13,57,17
    PUSHBUTTON      "Back",IDC_BUTTON_BACK,112,56,67,20
END

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 365, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "O定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,60,255,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CONFIG_SERVER DIALOGEX 0, 0, 297, 208
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ServerO定",IDC_STATIC,7,7,283,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "Υ",IDC_BUTTON_SAVE,149,51,53,16
    LTEXT           "Server IP:",IDC_STATIC,7,30,34,8
    COMBOBOX        IDC_COMBO_IP,52,28,67,173,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Server Port:",IDC_STATIC,7,54,40,8
    EDITTEXT        IDC_EDIT_PORT,52,51,67,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Υ",IDC_BUTTON_SAVEIP,149,27,53,16
END

IDD_DIALOG_CONFIG_MAP DIALOGEX 0, 0, 383, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "地DO定",IDC_STATIC,7,7,283,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "地D：",IDC_STATIC,7,28,25,8
    EDITTEXT        IDC_EDIT_MAP,31,25,192,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "x竦D",IDC_BUTTON_OPEN,228,24,62,16
END

IDD_DIALOG_CONFIG_DISPLAY DIALOGEX 0, 0, 377, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "@示O定",IDC_STATIC,7,7,283,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "不@示超r未收到定位信的TAG",IDC_CHECK_SHOW_TIMEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,133,10
    LTEXT           "超rrg：",IDC_STATIC,158,25,41,8
    EDITTEXT        IDC_EDIT_SHOW_TIME,202,22,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,248,25,9,8
    CONTROL         "有o急定位消息到r，自忧Q到o急定位的@示模式",IDC_CHECK_AUTO_Emergency,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,224,10
    CONTROL         "@示位置⒖键c",IDC_CHECK_SHOW_PORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,72,10
    CONTROL         "Lrg不移拥目ㄆ切Q到黑色@示",IDC_CHECK_TAG_NOMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,144,10
    LTEXT           "超rrg：",IDC_STATIC,158,74,41,8
    EDITTEXT        IDC_EDIT_NO_MOVE_TIME,202,71,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,248,74,9,8
    CONTROL         "Bmzy",IDC_CHECK_TAG_CONTINUOUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,91,48,10
    EDITTEXT        IDC_EDIT_TAG_CONTINUOUS,55,90,40,14,ES_AUTOHSCROLL
    LTEXT           "次后再切Q⒖键c",IDC_STATIC,101,91,65,8
END

IDD_DIALOG_CONFIG_WARNING DIALOGEX 0, 0, 339, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "缶O定",IDC_STATIC,7,7,283,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "“o急定位”信息",IDC_CHECK_EMERGENCY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,85,10
    CONTROL         "“位置⒖键c”o答",IDC_CHECK_SERVER_NET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,101,10
    LTEXT           "位置⒖键co答超rrg",IDC_STATIC,119,44,97,8
    EDITTEXT        IDC_EDIT_SERVERNET_TIME,218,41,40,14,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,265,44,9,8
    CONTROL         "超r]有接收到TAG的定位信息",IDC_CHECK_TAGTIMEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,64,141,10
    CONTROL         "池量小於",IDC_CHECK_BATTERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,77,10
    EDITTEXT        IDC_EDIT_BATTERY_VALUE,86,80,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "的卡片信息",IDC_STATIC,131,83,41,8
END

IDD_DIALOG_WARNING_INFO DIALOGEX 0, 0, 354, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warning Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_INFO,7,7,340,168,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Clear All",IDC_BUTTON_ClearAll,61,183,63,20
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,230,183,63,20
END

IDD_DIALOG_IMAGESHOW_PORTSHOW DIALOGEX 0, 0, 473, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "定位卡片信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "abcdef",IDC_STATIC_TITAL,7,7,459,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,459,211
END

IDD_DIALOG_TAG_ONLINE DIALOGEX 0, 0, 468, 391
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "在卡片y"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "O定保存的卡片盗:",IDC_STATIC_SETCOUNT,7,7,172,8
    GROUPBOX        "在卡片",IDC_STATIC_ONLINE,7,20,214,364
    CONTROL         "",IDC_LIST_ONLINE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,34,206,349
    GROUPBOX        "在卡片",IDC_STATIC_OFFLINE,247,20,214,364
    CONTROL         "",IDC_LIST_OFFLINE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,251,34,206,349
END

IDD_DIALOG_OLDDATA DIALOGEX 0, 0, 262, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看v史"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,248,148
END

IDD_DIALOG_OLDDATA_TONGJI DIALOGEX 0, 0, 592, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATETIMEPICKER_START,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,12,20,55,15
    COMBOBOX        IDC_COMBO_HOUR_START,87,21,36,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日",IDC_STATIC,70,20,14,15,SS_CENTERIMAGE
    LTEXT           "r",IDC_STATIC,126,20,14,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MINUTE_START,142,21,36,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分",IDC_STATIC,181,20,14,15,SS_CENTERIMAGE
    GROUPBOX        "_始rg",IDC_STATIC,7,7,190,37
    GROUPBOX        "Y束rg",IDC_STATIC,205,7,190,37
    CONTROL         "",IDC_DATETIMEPICKER_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,211,20,55,15
    COMBOBOX        IDC_COMBO_HOUR_END,287,21,36,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日",IDC_STATIC,269,20,14,15,SS_CENTERIMAGE
    LTEXT           "r",IDC_STATIC,325,20,14,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MINUTE_END,341,21,36,170,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分",IDC_STATIC,381,20,11,15,SS_CENTERIMAGE
    PUSHBUTTON      "_始y",IDC_BUTTON_START,402,16,67,19
    LISTBOX         IDC_LIST1,7,50,72,148,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_OLDDATE_REPLAY DIALOGEX 0, 0, 681, 208
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATETIMEPICKER_START,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,12,20,55,15
    COMBOBOX        IDC_COMBO_HOUR_START,87,21,36,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日",IDC_STATIC,70,20,14,15,SS_CENTERIMAGE
    LTEXT           "r",IDC_STATIC,126,20,14,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MINUTE_START,142,21,36,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分",IDC_STATIC,181,20,9,15,SS_CENTERIMAGE
    GROUPBOX        "_始rg",IDC_STATIC,7,7,190,37
    GROUPBOX        "Y束rg",IDC_STATIC,205,7,190,37
    CONTROL         "",IDC_DATETIMEPICKER_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,211,20,55,15
    COMBOBOX        IDC_COMBO_HOUR_END,287,21,36,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "日",IDC_STATIC,269,20,14,15,SS_CENTERIMAGE
    LTEXT           "r",IDC_STATIC,325,20,14,15,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MINUTE_END,341,21,36,170,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分",IDC_STATIC,381,20,9,15,SS_CENTERIMAGE
    PUSHBUTTON      "_始回放",IDC_BUTTON_START,402,16,67,19
    LISTBOX         IDC_LIST1,29,106,60,87,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "x癖O控@示卡片",IDC_STATIC_Show_Tag,18,68,82,126
    CONTROL         "全x",IDC_CHECK_ALL2,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,31,78,32,10
    PUSHBUTTON      "加速",IDC_BUTTON_SPEED_ADD,479,7,39,15
    PUSHBUTTON      "p速",IDC_BUTTON_SPEED_DEC,523,7,39,15
    PUSHBUTTON      "和",IDC_BUTTON_PASUE,479,26,39,15
    LTEXT           "",IDC_STATIC_SPEED,569,7,87,15,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_TIME,526,26,104,15,SS_CENTERIMAGE
END

IDD_DIALOG_SETNET DIALOGEX 0, 0, 587, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "修改c信息",IDC_STATIC,315,31,188,85
    EDITTEXT        IDC_EDIT1,389,45,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,389,65,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "更新到左攘斜",IDC_BUTTON_UPDATEToList,372,90,81,18
    PUSHBUTTON      "重新加d列表",IDC_BUTTON_REFRESH,7,7,72,18
    PUSHBUTTON      "添加新c",IDC_BUTTON_ADD,81,7,72,18
    PUSHBUTTON      "h除x中c",IDC_BUTTON_DEL,155,7,72,18
    PUSHBUTTON      "保存列表",IDC_BUTTON_SAVE,229,7,72,18
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,30,240,160
    LTEXT           "cID：",IDC_STATIC,319,47,48,8
    LTEXT           "c名Q：",IDC_STATIC,319,69,57,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Location.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Location.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOCATION_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 168
        BOTTOMMARGIN, 236
    END

    IDD_DIALOG_SETPORT, DIALOG
    BEGIN
        RIGHTMARGIN, 523
    END

    IDD_DIALOG_SETTAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DIALOG_LISTSHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 654
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_DIALOG_IMAGESHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG_SETIMAGEPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_DIALOG_CONFIG_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_DIALOG_CONFIG_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DIALOG_CONFIG_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DIALOG_CONFIG_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_WARNING_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DIALOG_IMAGESHOW_PORTSHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_TAG_ONLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 461
        TOPMARGIN, 7
        BOTTOMMARGIN, 384
    END

    IDD_DIALOG_OLDDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_OLDDATA_TONGJI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 585
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_OLDDATE_REPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 674
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_DIALOG_SETNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 580
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_OLDDATA_TONGJI DLGINIT
BEGIN
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0030, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0031, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0032, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0033, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0034, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0035, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0036, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0037, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0038, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0039, 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0030, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0031, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0032, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0033, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0034, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0035, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0036, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0037, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0038, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0039, 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3333, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3433, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3633, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3733, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3833, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3933, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3134, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3234, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3334, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3434, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3634, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3734, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3934, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3135, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3235, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3335, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3435, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3635, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3735, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3835, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3935, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0030, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0031, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0032, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0033, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0034, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0035, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0036, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0037, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0038, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0039, 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0030, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0031, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0032, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0033, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0034, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0035, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0036, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0037, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0038, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0039, 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3333, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3433, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3633, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3733, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3833, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3933, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3134, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3234, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3334, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3434, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3634, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3734, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3934, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3135, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3235, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3335, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3435, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3635, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3735, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3835, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3935, "\000" 
    0
END

IDD_DIALOG_OLDDATE_REPLAY DLGINIT
BEGIN
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0030, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0031, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0032, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0033, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0034, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0035, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0036, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0037, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0038, 
    IDC_COMBO_HOUR_START, 0x403, 2, 0
0x0039, 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_HOUR_START, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0030, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0031, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0032, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0033, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0034, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0035, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0036, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0037, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0038, 
    IDC_COMBO_MINUTE_START, 0x403, 2, 0
0x0039, 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3333, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3433, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3633, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3733, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3833, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3933, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3134, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3234, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3334, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3434, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3634, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3734, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3934, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3135, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3235, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3335, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3435, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3635, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3735, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3835, "\000" 
    IDC_COMBO_MINUTE_START, 0x403, 3, 0
0x3935, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0030, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0031, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0032, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0033, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0034, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0035, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0036, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0037, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0038, 
    IDC_COMBO_HOUR_END, 0x403, 2, 0
0x0039, 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_HOUR_END, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0030, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0031, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0032, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0033, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0034, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0035, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0036, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0037, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0038, 
    IDC_COMBO_MINUTE_END, 0x403, 2, 0
0x0039, 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3333, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3433, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3633, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3733, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3833, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3933, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3134, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3234, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3334, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3434, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3634, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3734, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3934, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3135, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3235, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3335, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3435, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3635, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3735, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3835, "\000" 
    IDC_COMBO_MINUTE_END, 0x403, 3, 0
0x3935, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 Location(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Location.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

